Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill", "Dividabill\DividaBill.csproj", "{E4158B37-7DEF-472E-90A0-ADEE8943889E}"
	ProjectSection(ProjectDependencies) = postProject
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355} = {C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Library", "DividaBill Library\DividaBill.Library.csproj", "{640EAB25-AC9B-498F-B615-086D0E0EA480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerPriceUpdater", "BritishGasPriceUpdater\PowerPriceUpdater.csproj", "{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Postcodes", "Postcodes", "{47D330C8-3808-41F2-914F-CD68C9E50633}"
	ProjectSection(SolutionItems) = preProject
		Postcodes\postcodes.csv = Postcodes\postcodes.csv
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostcodeLibrary", "PostcodeLibrary\PostcodeLibrary.csproj", "{D7F7CF2B-473F-4110-B193-81DA640D447B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1780E12A-6036-415D-9F0E-C90966B4FDAA}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoCardless API", "GoCardless API\GoCardless API.csproj", "{98831D8D-85B7-4436-A182-50E172A5B956}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Models", "DividaBill.Models\DividaBill.Models.csproj", "{119C26D5-FE2A-4354-8CBE-924E77E8E825}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill Referals", "DividaBill Referals\DividaBill Referals.csproj", "{37FF3BF9-1899-40CA-B780-CD2F61624250}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{AB99A748-67B2-4D8B-B22C-226A7DDD54D6}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{23469F14-4EBF-47C1-9BAD-8BB62481ABBA}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\DividabillClient-WAWS-dev.json = PublishScripts\Configurations\DividabillClient-WAWS-dev.json
		PublishScripts\Configurations\DividabillEndpoint-WAWS-dev.json = PublishScripts\Configurations\DividabillEndpoint-WAWS-dev.json
		PublishScripts\Configurations\DividaBillReferals-WAWS-dev.json = PublishScripts\Configurations\DividaBillReferals-WAWS-dev.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dividabill.DAL", "Dividabil.DAL\Dividabill.DAL.csproj", "{90D44B70-5136-4F1A-9E83-2EA9CCA70474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.SysOp", "DividaBill SysOp\DividaBill.SysOp.csproj", "{804BADD3-6104-498F-9D89-6B4498A18972}"
	ProjectSection(ProjectDependencies) = postProject
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698} = {2061CC3D-2F80-4457-9A6C-A1A406ABB698}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Services", "Dividabill.Services\DividaBill.Services.csproj", "{2061CC3D-2F80-4457-9A6C-A1A406ABB698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.BusinessLogic", "DividaBill.BusinessLogic\DividaBill.BusinessLogic.csproj", "{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Client", "DividaBill.Client\DividaBill.Client.csproj", "{5532290D-CDB2-4F23-9DA7-61CD09196D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoCardless.Webhook", "GoCardless.Webhook\GoCardless.Webhook.csproj", "{73FB1051-135D-4E20-AAE1-695EE3E2944F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D405CA32-6707-444D-B6B2-B8F2350FF969}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Scheduler", "DividaBill.Scheduler\DividaBill.Scheduler.csproj", "{13B80D21-B220-4469-A496-4F362623EA12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.API.Public", "DividaBill.API.Public\DividaBill.API.Public.csproj", "{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}"
	ProjectSection(ProjectDependencies) = postProject
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698} = {2061CC3D-2F80-4457-9A6C-A1A406ABB698}
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474} = {90D44B70-5136-4F1A-9E83-2EA9CCA70474}
		{119C26D5-FE2A-4354-8CBE-924E77E8E825} = {119C26D5-FE2A-4354-8CBE-924E77E8E825}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.ViewModels", "DividaBill.ViewModels\DividaBill.ViewModels.csproj", "{594515B6-13E9-424F-9745-C8069E6FE05A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Scheduler.Jobs", "Scheduler.Jobs\DividaBill.Scheduler.Jobs.csproj", "{134B14CF-631F-49E4-9D26-985E0731CED4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill-Jemal", "Dividabill-Jemal\DividaBill-Jemal.csproj", "{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerEnabledDbContext.Identity", "lib\tracker-enabled-dbcontext\TrackerEnabledDbContext.Identity\TrackerEnabledDbContext.Identity.csproj", "{8A73486C-9D6B-4132-B94B-007E6737B734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerEnabledDbContext", "lib\tracker-enabled-dbcontext\TrackerEnabledDbContext\TrackerEnabledDbContext.csproj", "{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackerEnabledDbContext.Common", "lib\tracker-enabled-dbcontext\TrackerEnabledDbContext.Common\TrackerEnabledDbContext.Common.csproj", "{AC9808CC-8932-40AE-8F26-3FBA558A5549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptRunner", "ScriptRunner\ScriptRunner.csproj", "{05583169-3DB3-426F-9995-05665E06982F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{D22B2043-CD39-4391-B036-A6C1C9FBB6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.API.Public.Tests", "DividaBill.API.Public.Tests\DividaBill.API.Public.Tests.csproj", "{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.BusinessLogic.Tests", "DividaBill.BusinessLogic.Tests\DividaBill.BusinessLogic.Tests.csproj", "{629F64A2-1F51-4D4F-809D-0F9B39BE716E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unused", "Unused", "{7BDB1E6E-CE91-45F2-8A99-A820E28037E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dividabill.Tests.Core", "Dividabill.Tests.Core\Dividabill.Tests.Core.csproj", "{73A2BA26-4B7F-4029-B559-03C645B98B57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Security", "DividaBill.Security\DividaBill.Security.csproj", "{7938F849-7305-4B24-9F58-3AF3D01EEB02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Security.Tests", "DividaBill.Security.Tests\DividaBill.Security.Tests.csproj", "{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{7CC7FFE4-347B-4FFC-91A2-3CB608F0CF96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptDB", "EncryptDB\EncryptDB.csproj", "{B488CC7D-01D1-4927-810E-AB1D39A2BB77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestsCore", "TestsCore", "{22931D71-8D17-4344-82F1-15F2E0A8A1B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Extensions", "DividaBill.Extensions\DividaBill.Extensions.csproj", "{233D8080-BA8E-4F7D-A58C-809864283CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.SysOp.Tests", "DividaBill.SysOp.Tests\DividaBill.SysOp.Tests.csproj", "{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Services.Tests", "DividaBill.Services.Tests\DividaBill.Services.Tests.csproj", "{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.AppConstants", "DividaBill.Constants\DividaBill.AppConstants.csproj", "{78081B20-348D-4A24-B348-9D31C2F73257}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dividabill.API.Public.Integration.Tests", "Dividabill.API.Public.Integration.Tests\Dividabill.API.Public.Integration.Tests.csproj", "{8DDA313C-41CD-482A-874D-986BBCA1F60C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IntegrationTests", "IntegrationTests", "{3EE44764-1CD8-4C89-835C-2DE719AFA1D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.Services.IntegrationTests", "DividaBill.Services.IntegrationTests\DividaBill.Services.IntegrationTests.csproj", "{EB8A4259-A082-4258-BA11-F369EEBDC7A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendGrid.API", "SendGrid.API\SendGrid.API.csproj", "{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendGrid.API.IntegrationTests", "SendGrid.API.IntegrationTests\SendGrid.API.IntegrationTests.csproj", "{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API.Library", "API.Library\API.Library.csproj", "{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoCardless API.IntegrationTests", "GoCardless API.IntegrationTests\GoCardless API.IntegrationTests.csproj", "{81124E7F-BF98-4B64-8957-D354A0407AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DividaBill.DAL.Tests", "DividaBill.DAL.Tests\DividaBill.DAL.Tests.csproj", "{373ABF5B-0784-406E-9437-ED30D72605A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendEmailConsoleApp", "SendEmailConsoleApp\SendEmailConsoleApp.csproj", "{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendUnsentEmails", "SendUnsendedEmails\SendUnsentEmails.csproj", "{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Live|Any CPU = Live|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Live|Any CPU.Build.0 = Live|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{E4158B37-7DEF-472E-90A0-ADEE8943889E}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Live|Any CPU.Build.0 = Live|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Release|Any CPU.ActiveCfg = Local|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Release|Any CPU.Build.0 = Local|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{640EAB25-AC9B-498F-B615-086D0E0EA480}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}.Debug|Any CPU.ActiveCfg = Dev|Any CPU
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Live|Any CPU.Build.0 = Live|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Release|Any CPU.Build.0 = Staging|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{D7F7CF2B-473F-4110-B193-81DA640D447B}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Live|Any CPU.Build.0 = Live|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Release|Any CPU.Build.0 = Staging|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{98831D8D-85B7-4436-A182-50E172A5B956}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Live|Any CPU.Build.0 = Live|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Release|Any CPU.Build.0 = Staging|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{119C26D5-FE2A-4354-8CBE-924E77E8E825}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{37FF3BF9-1899-40CA-B780-CD2F61624250}.Debug|Any CPU.ActiveCfg = Dev|Any CPU
		{37FF3BF9-1899-40CA-B780-CD2F61624250}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{37FF3BF9-1899-40CA-B780-CD2F61624250}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{37FF3BF9-1899-40CA-B780-CD2F61624250}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{37FF3BF9-1899-40CA-B780-CD2F61624250}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Live|Any CPU.Build.0 = Live|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Release|Any CPU.Build.0 = Staging|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{90D44B70-5136-4F1A-9E83-2EA9CCA70474}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Live|Any CPU.Build.0 = Live|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Release|Any CPU.Build.0 = Release|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{804BADD3-6104-498F-9D89-6B4498A18972}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Live|Any CPU.Build.0 = Live|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Release|Any CPU.Build.0 = Staging|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{2061CC3D-2F80-4457-9A6C-A1A406ABB698}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Live|Any CPU.Build.0 = Live|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Release|Any CPU.Build.0 = Staging|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{0F2A5B76-BF52-40B2-AEFC-BB69313DC704}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Debug|Any CPU.ActiveCfg = Local|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Dev|Any CPU.ActiveCfg = Local|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Release|Any CPU.Build.0 = Release|Any CPU
		{5532290D-CDB2-4F23-9DA7-61CD09196D70}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{73FB1051-135D-4E20-AAE1-695EE3E2944F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73FB1051-135D-4E20-AAE1-695EE3E2944F}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{73FB1051-135D-4E20-AAE1-695EE3E2944F}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{73FB1051-135D-4E20-AAE1-695EE3E2944F}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{73FB1051-135D-4E20-AAE1-695EE3E2944F}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Debug|Any CPU.ActiveCfg = Local|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Debug|Any CPU.Build.0 = Local|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Release|Any CPU.Build.0 = Beta|Any CPU
		{13B80D21-B220-4469-A496-4F362623EA12}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Live|Any CPU.Build.0 = Live|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C3C61172-E9E4-45C2-A74D-BD8D4A9CA355}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Live|Any CPU.Build.0 = Live|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Release|Any CPU.Build.0 = Staging|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{594515B6-13E9-424F-9745-C8069E6FE05A}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Debug|Any CPU.ActiveCfg = Local|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Debug|Any CPU.Build.0 = Local|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Release|Any CPU.Build.0 = Beta|Any CPU
		{134B14CF-631F-49E4-9D26-985E0731CED4}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}.Debug|Any CPU.ActiveCfg = Dev|Any CPU
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Live|Any CPU.Build.0 = Release|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{8A73486C-9D6B-4132-B94B-007E6737B734}.Staging|Any CPU.Build.0 = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Live|Any CPU.Build.0 = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{BDE8FEB8-3A4F-491D-9AAD-426C355AAC76}.Staging|Any CPU.Build.0 = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Live|Any CPU.Build.0 = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{AC9808CC-8932-40AE-8F26-3FBA558A5549}.Staging|Any CPU.Build.0 = Release|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Live|Any CPU.Build.0 = Live|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Release|Any CPU.Build.0 = Staging|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{05583169-3DB3-426F-9995-05665E06982F}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Live|Any CPU.Build.0 = Release|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Release|Any CPU.Build.0 = Release|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148}.Staging|Any CPU.Build.0 = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Live|Any CPU.Build.0 = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Release|Any CPU.Build.0 = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E}.Staging|Any CPU.Build.0 = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Live|Any CPU.Build.0 = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Release|Any CPU.Build.0 = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{73A2BA26-4B7F-4029-B559-03C645B98B57}.Staging|Any CPU.Build.0 = Release|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Live|Any CPU.Build.0 = Live|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Release|Any CPU.Build.0 = Release|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{7938F849-7305-4B24-9F58-3AF3D01EEB02}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Live|Any CPU.Build.0 = Release|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9}.Staging|Any CPU.Build.0 = Release|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Live|Any CPU.Build.0 = Live|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Release|Any CPU.Build.0 = Release|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Live|Any CPU.Build.0 = Live|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{233D8080-BA8E-4F7D-A58C-809864283CE5}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Live|Any CPU.Build.0 = Release|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74}.Staging|Any CPU.Build.0 = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Live|Any CPU.Build.0 = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9}.Staging|Any CPU.Build.0 = Release|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Live|Any CPU.Build.0 = Live|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Release|Any CPU.Build.0 = Staging|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{78081B20-348D-4A24-B348-9D31C2F73257}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Live|Any CPU.Build.0 = Release|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{8DDA313C-41CD-482A-874D-986BBCA1F60C}.Staging|Any CPU.Build.0 = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Live|Any CPU.Build.0 = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3}.Staging|Any CPU.Build.0 = Release|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Live|Any CPU.Build.0 = Live|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Release|Any CPU.Build.0 = Staging|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{7DF2CC5D-C4C1-418E-8ECB-A2E09452EC8A}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Live|Any CPU.Build.0 = Release|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6}.Staging|Any CPU.Build.0 = Release|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Live|Any CPU.ActiveCfg = Live|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Live|Any CPU.Build.0 = Live|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Release|Any CPU.ActiveCfg = Staging|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Release|Any CPU.Build.0 = Staging|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{EC5B9EC7-18FC-44F2-9825-BA0EDEA9C75C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Live|Any CPU.Build.0 = Release|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{81124E7F-BF98-4B64-8957-D354A0407AC2}.Staging|Any CPU.Build.0 = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Live|Any CPU.Build.0 = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{373ABF5B-0784-406E-9437-ED30D72605A6}.Staging|Any CPU.Build.0 = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Live|Any CPU.Build.0 = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}.Staging|Any CPU.Build.0 = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Live|Any CPU.ActiveCfg = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Live|Any CPU.Build.0 = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE}.Staging|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC3DC3B0-8EBC-445C-9443-FE5CB862B4FE} = {7BDB1E6E-CE91-45F2-8A99-A820E28037E3}
		{37FF3BF9-1899-40CA-B780-CD2F61624250} = {7BDB1E6E-CE91-45F2-8A99-A820E28037E3}
		{23469F14-4EBF-47C1-9BAD-8BB62481ABBA} = {AB99A748-67B2-4D8B-B22C-226A7DDD54D6}
		{73FB1051-135D-4E20-AAE1-695EE3E2944F} = {7BDB1E6E-CE91-45F2-8A99-A820E28037E3}
		{D405CA32-6707-444D-B6B2-B8F2350FF969} = {AB99A748-67B2-4D8B-B22C-226A7DDD54D6}
		{BA8F5359-FAEC-4FA9-8CD0-96E3B7E59BC8} = {7BDB1E6E-CE91-45F2-8A99-A820E28037E3}
		{05583169-3DB3-426F-9995-05665E06982F} = {7BDB1E6E-CE91-45F2-8A99-A820E28037E3}
		{275BA3AA-8DAC-44A6-9A1F-CED5F7DF3148} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{629F64A2-1F51-4D4F-809D-0F9B39BE716E} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{73A2BA26-4B7F-4029-B559-03C645B98B57} = {22931D71-8D17-4344-82F1-15F2E0A8A1B5}
		{3A601D1A-AC83-48D3-9EED-CE701D7D3EF9} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{B488CC7D-01D1-4927-810E-AB1D39A2BB77} = {7CC7FFE4-347B-4FFC-91A2-3CB608F0CF96}
		{20E816C5-D4B2-41C5-82C2-F2104B8CFF74} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{DDBFBD28-714C-4D1E-AC91-EC1A6C9942C9} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{8DDA313C-41CD-482A-874D-986BBCA1F60C} = {3EE44764-1CD8-4C89-835C-2DE719AFA1D4}
		{EB8A4259-A082-4258-BA11-F369EEBDC7A3} = {3EE44764-1CD8-4C89-835C-2DE719AFA1D4}
		{A8847ECB-EA6B-43E9-B3A5-C7828A9BFFC6} = {3EE44764-1CD8-4C89-835C-2DE719AFA1D4}
		{81124E7F-BF98-4B64-8957-D354A0407AC2} = {3EE44764-1CD8-4C89-835C-2DE719AFA1D4}
		{373ABF5B-0784-406E-9437-ED30D72605A6} = {D22B2043-CD39-4391-B036-A6C1C9FBB6E4}
		{CFEFABA5-8C20-43AC-9EA0-05158E5B21AE} = {7CC7FFE4-347B-4FFC-91A2-3CB608F0CF96}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45
	EndGlobalSection
EndGlobal
