﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="NUnit" version="3.0.1" targetFramework="net452" />
  <package id="System.Net.Http" version="4.0.0" targetFramework="net452" />
</packages>