﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD46F98B-CA1C-4052-A2BF-1584BBAED1C7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SendEmailConsoleApp</RootNamespace>
    <AssemblyName>SendEmailConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dividabil.DAL\Dividabill.DAL.csproj">
      <Project>{90d44b70-5136-4f1a-9e83-2ea9cca70474}</Project>
      <Name>Dividabill.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DividaBill Library\DividaBill.Library.csproj">
      <Project>{640eab25-ac9b-498f-b615-086d0e0ea480}</Project>
      <Name>DividaBill.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\DividaBill.Models\DividaBill.Models.csproj">
      <Project>{119c26d5-fe2a-4354-8cbe-924e77e8e825}</Project>
      <Name>DividaBill.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\DividaBill.Security\DividaBill.Security.csproj">
      <Project>{7938f849-7305-4b24-9f58-3af3d01eeb02}</Project>
      <Name>DividaBill.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dividabill.Services\DividaBill.Services.csproj">
      <Project>{2061cc3d-2f80-4457-9a6c-a1a406abb698}</Project>
      <Name>DividaBill.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\DividaBill.ViewModels\DividaBill.ViewModels.csproj">
      <Project>{594515b6-13e9-424f-9745-c8069e6fe05a}</Project>
      <Name>DividaBill.ViewModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\SendGrid.API\SendGrid.API.csproj">
      <Project>{7df2cc5d-c4c1-418e-8ecb-a2e09452ec8a}</Project>
      <Name>SendGrid.API</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>